[gd_scene load_steps=30 format=3 uid="uid://ro3t3n02pxmm"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_a7c3h"]
[ext_resource type="Texture2D" uid="uid://c78c8nbqexax0" path="res://images/spritesheet.png" id="2_k8678"]

[sub_resource type="AtlasTexture" id="AtlasTexture_77udv"]
atlas = ExtResource("2_k8678")
region = Rect2(6300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm3ka"]
atlas = ExtResource("2_k8678")
region = Rect2(6600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvnfv"]
atlas = ExtResource("2_k8678")
region = Rect2(6900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc8uk"]
atlas = ExtResource("2_k8678")
region = Rect2(7200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywcg7"]
atlas = ExtResource("2_k8678")
region = Rect2(7500, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxhau"]
atlas = ExtResource("2_k8678")
region = Rect2(4800, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujb4s"]
atlas = ExtResource("2_k8678")
region = Rect2(5400, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdqx8"]
atlas = ExtResource("2_k8678")
region = Rect2(5700, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uhju"]
atlas = ExtResource("2_k8678")
region = Rect2(6000, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_crgft"]
atlas = ExtResource("2_k8678")
region = Rect2(3900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4av8"]
atlas = ExtResource("2_k8678")
region = Rect2(4200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_26g67"]
atlas = ExtResource("2_k8678")
region = Rect2(4500, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn2cy"]
atlas = ExtResource("2_k8678")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_gilpd"]
atlas = ExtResource("2_k8678")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_787mf"]
atlas = ExtResource("2_k8678")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqlr8"]
atlas = ExtResource("2_k8678")
region = Rect2(900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_skwcx"]
atlas = ExtResource("2_k8678")
region = Rect2(3000, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0xsa"]
atlas = ExtResource("2_k8678")
region = Rect2(3300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_22417"]
atlas = ExtResource("2_k8678")
region = Rect2(3600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_c85l7"]
atlas = ExtResource("2_k8678")
region = Rect2(1200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0scv"]
atlas = ExtResource("2_k8678")
region = Rect2(1500, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6vja"]
atlas = ExtResource("2_k8678")
region = Rect2(1800, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p552"]
atlas = ExtResource("2_k8678")
region = Rect2(2100, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6otx"]
atlas = ExtResource("2_k8678")
region = Rect2(2400, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_c84qe"]
atlas = ExtResource("2_k8678")
region = Rect2(2700, 0, 300, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_xq1br"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_77udv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm3ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvnfv")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_dc8uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywcg7")
}],
"loop": false,
"name": &"abillity",
"speed": 15.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_hxhau")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_ujb4s")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_jdqx8")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_jdqx8")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_3uhju")
}],
"loop": false,
"name": &"dash",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_crgft")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_m4av8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26g67")
}],
"loop": false,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn2cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gilpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_787mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqlr8")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_skwcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0xsa")
}, {
"duration": 20.0,
"texture": SubResource("AtlasTexture_22417")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c85l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0scv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6vja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p552")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6otx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c84qe")
}],
"loop": true,
"name": &"run",
"speed": 18.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6bbpt"]
size = Vector2(61, 179)

[node name="Player" type="CharacterBody2D" groups=["Players"]]
position = Vector2(0, -110)
scale = Vector2(1.00369, 1)
collision_mask = 3
script = ExtResource("1_a7c3h")

[node name="StateLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_left = -35.0
offset_top = -149.0
offset_right = 27.0
offset_bottom = -126.0

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
offset_left = -30.886
offset_top = -167.0
offset_right = 9.11397
offset_bottom = -144.0

[node name="animations" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_xq1br")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9.5, 20.5)
shape = SubResource("RectangleShape2D_6bbpt")

[node name="timer" type="Node" parent="."]

[node name="Cooldown" type="Timer" parent="timer"]
unique_name_in_owner = true
one_shot = true

[node name="JumpBuffer" type="Timer" parent="timer"]
unique_name_in_owner = true
wait_time = 0.5
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="timer"]
unique_name_in_owner = true
wait_time = 0.15
one_shot = true

[connection signal="jumping" from="." to="." method="_on_jumping"]
[connection signal="animation_finished" from="animations" to="." method="_on_animations_animation_finished"]
